"Variant"	"TokenFrequency"	"PercentageSlots"	"PercentAgeAmplifiedensifiers"
"0"	"9570"	"84.8"	"0"
"really"	"774"	"6.86"	"45.13"
"very"	"319"	"2.83"	"18.6"
"so"	"250"	"2.22"	"14.58"
"pretty"	"161"	"1.43"	"9.39"
"real"	"50"	"0.44"	"2.92"
"absolutely"	"19"	"0.17"	"1.11"
"bloody"	"19"	"0.17"	"1.11"
"totally"	"15"	"0.13"	"0.87"
"fucking"	"13"	"0.12"	"0.76"
"completely"	"11"	"0.1"	"0.64"
"incredibly"	"7"	"0.06"	"0.41"
"particularly"	"6"	"0.05"	"0.35"
"actually"	"5"	"0.04"	"0.29"
"perfectly"	"5"	"0.04"	"0.29"
"definitely"	"4"	"0.04"	"0.23"
"especially"	"4"	"0.04"	"0.23"
"much"	"4"	"0.04"	"0.23"
"amazingly"	"3"	"0.03"	"0.17"
"awful"	"3"	"0.03"	"0.17"
"enormously"	"3"	"0.03"	"0.17"
"exceedingly"	"3"	"0.03"	"0.17"
"true"	"3"	"0.03"	"0.17"
"ultra"	"3"	"0.03"	"0.17"
"entirely"	"2"	"0.02"	"0.12"
"extremely"	"2"	"0.02"	"0.12"
"seriously"	"2"	"0.02"	"0.12"
"terribly"	"2"	"0.02"	"0.12"
"wicked"	"2"	"0.02"	"0.12"
"awfully"	"1"	"0.01"	"0.06"
"considerably"	"1"	"0.01"	"0.06"
"crazy"	"1"	"0.01"	"0.06"
"dead"	"1"	"0.01"	"0.06"
"distinctly"	"1"	"0.01"	"0.06"
"exceptionally"	"1"	"0.01"	"0.06"
"excruciatingly"	"1"	"0.01"	"0.06"
"fully"	"1"	"0.01"	"0.06"
"highly"	"1"	"0.01"	"0.06"
"horrendously"	"1"	"0.01"	"0.06"
"hugely"	"1"	"0.01"	"0.06"
"immensely"	"1"	"0.01"	"0.06"
"mighty"	"1"	"0.01"	"0.06"
"obviously"	"1"	"0.01"	"0.06"
"purely"	"1"	"0.01"	"0.06"
"remarkably"	"1"	"0.01"	"0.06"
"shocking"	"1"	"0.01"	"0.06"
"specially"	"1"	"0.01"	"0.06"
"traditionally"	"1"	"0.01"	"0.06"
"truly"	"1"	"0.01"	"0.06"
"utterly"	"1"	"0.01"	"0.06"
"Total"	"11285"	""	""
